int anim dcn_from_left 0x7f040000
int anim dcn_from_right 0x7f040001
int anim dcn_to_left 0x7f040002
int anim dcn_to_right 0x7f040003
int attr orientation 0x7f010000
int color dcn_black 0x7f060010
int color dcn_charge_info_text 0x7f06000e
int color dcn_charge_line 0x7f06000c
int color dcn_color_login_box_gb 0x7f060019
int color dcn_color_read_all_msg_disable 0x7f060018
int color dcn_color_read_all_msg_enable 0x7f060017
int color dcn_error_msg_color 0x7f060028
int color dcn_grey 0x7f060027
int color dcn_help_chapter_first_level_title 0x7f060013
int color dcn_help_chapter_second_level_title 0x7f060014
int color dcn_henp_chapter_sencond_level_content 0x7f060016
int color dcn_henp_chapter_sencond_level_title 0x7f060015
int color dcn_hint 0x7f060003
int color dcn_info_bg 0x7f060006
int color dcn_info_button 0x7f060009
int color dcn_info_hint_text 0x7f06000f
int color dcn_info_line 0x7f06000b
int color dcn_info_text 0x7f060008
int color dcn_info_title_text 0x7f060007
int color dcn_info_title_text_choosed 0x7f06000a
int color dcn_light_black 0x7f06001e
int color dcn_login_back_btn_pressed 0x7f06001b
int color dcn_login_edit_hint 0x7f06001a
int color dcn_login_line 0x7f060005
int color dcn_message_content_unread 0x7f06002d
int color dcn_message_title_unread 0x7f06002c
int color dcn_recharge_help_color 0x7f060029
int color dcn_recharge_help_item_pressed 0x7f060012
int color dcn_recommend_item_bg 0x7f06002e
int color dcn_retrieve_font_blue 0x7f06001d
int color dcn_retrieve_font_grey 0x7f06001c
int color dcn_select_account_blue 0x7f06002a
int color dcn_select_account_red 0x7f06002b
int color dcn_text_status 0x7f060004
int color dcn_title_button_choosed 0x7f060000
int color dcn_title_button_tag 0x7f060002
int color dcn_title_button_unchoosed 0x7f060001
int color dcn_transparent 0x7f06000d
int color dcn_ucenter_bg 0x7f060021
int color dcn_ucenter_btn_text 0x7f060023
int color dcn_ucenter_info_text 0x7f060024
int color dcn_ucenter_msg_read 0x7f060025
int color dcn_ucenter_msg_unread 0x7f060026
int color dcn_ucenter_navi_text_color_normal 0x7f06001f
int color dcn_ucenter_navi_text_color_pressed 0x7f060020
int color dcn_ucenter_navi_text_selector 0x7f06002f
int color dcn_ucenter_title_bg 0x7f060022
int color dcn_white 0x7f060011
int dimen dcn_badge_number_text_size 0x7f070004
int dimen dcn_edit_text_size 0x7f070005
int dimen dcn_float_menu_margin_bottom 0x7f070003
int dimen dcn_float_menu_margin_top 0x7f070002
int dimen dcn_login_content 0x7f070000
int dimen dcn_login_padding_left_right 0x7f070001
int dimen dcn_title_height 0x7f070006
int drawable app_icon 0x7f020000
int drawable dcn_action_bar_bg 0x7f020001
int drawable dcn_action_bar_help 0x7f020002
int drawable dcn_action_bar_xiala 0x7f020003
int drawable dcn_action_btn_normal 0x7f020004
int drawable dcn_action_btn_pressed 0x7f020005
int drawable dcn_all 0x7f020006
int drawable dcn_anwser 0x7f020007
int drawable dcn_back_btn_selector 0x7f020008
int drawable dcn_back_ic 0x7f020009
int drawable dcn_back_to_game_gray 0x7f02000a
int drawable dcn_back_to_game_light_blue 0x7f02000b
int drawable dcn_badge_number_bg 0x7f02000c
int drawable dcn_bg_dialog 0x7f02000d
int drawable dcn_blue_btn_selector 0x7f02000e
int drawable dcn_btn_arrow 0x7f02000f
int drawable dcn_btn_back_to_game 0x7f020010
int drawable dcn_btn_blue 0x7f020011
int drawable dcn_btn_blue_pressed 0x7f020012
int drawable dcn_btn_divider_blue 0x7f020013
int drawable dcn_btn_divider_orange 0x7f020014
int drawable dcn_btn_pay_normal 0x7f020015
int drawable dcn_btn_pay_pressed 0x7f020016
int drawable dcn_btn_read_all_disable 0x7f020017
int drawable dcn_btn_read_all_enable 0x7f020018
int drawable dcn_btn_webview_close_selector 0x7f020019
int drawable dcn_button_green 0x7f02001a
int drawable dcn_button_green_choosed 0x7f02001b
int drawable dcn_check_box 0x7f02001c
int drawable dcn_check_box_normal 0x7f02001d
int drawable dcn_dangle_top_up_line 0x7f02001e
int drawable dcn_dj_logo 0x7f02001f
int drawable dcn_edit 0x7f020020
int drawable dcn_edit_delete 0x7f020021
int drawable dcn_edit_down 0x7f020022
int drawable dcn_edit_up 0x7f020023
int drawable dcn_error_icon 0x7f020024
int drawable dcn_expand 0x7f020025
int drawable dcn_float_menu_center_bg 0x7f020026
int drawable dcn_float_menu_horizontal_divider 0x7f020027
int drawable dcn_float_menu_vertical_divider 0x7f020028
int drawable dcn_floating_icon_blink 0x7f020029
int drawable dcn_floating_icon_normal 0x7f02002a
int drawable dcn_floating_icon_pressed 0x7f02002b
int drawable dcn_floating_menu_bg 0x7f02002c
int drawable dcn_floating_menu_center_normal 0x7f02002d
int drawable dcn_floating_menu_center_pressed 0x7f02002e
int drawable dcn_floating_menu_center_selector 0x7f02002f
int drawable dcn_floating_menu_forum_normal 0x7f020030
int drawable dcn_floating_menu_forum_pressed 0x7f020031
int drawable dcn_floating_menu_forum_selector 0x7f020032
int drawable dcn_floating_menu_message_normal 0x7f020033
int drawable dcn_floating_menu_message_pressed 0x7f020034
int drawable dcn_floating_menu_message_selector 0x7f020035
int drawable dcn_floating_menu_prefecture_normal 0x7f020036
int drawable dcn_floating_menu_prefecture_pressed 0x7f020037
int drawable dcn_floating_menu_prefecture_selector 0x7f020038
int drawable dcn_floating_menu_recharge_normal 0x7f020039
int drawable dcn_floating_menu_recharge_pressed 0x7f02003a
int drawable dcn_floating_menu_recharge_selector 0x7f02003b
int drawable dcn_get_back_choosed 0x7f02003c
int drawable dcn_get_back_unchoosed 0x7f02003d
int drawable dcn_get_code_disable 0x7f02003e
int drawable dcn_hide_user 0x7f02003f
int drawable dcn_icon_bg 0x7f020040
int drawable dcn_icon_default 0x7f020041
int drawable dcn_icon_freedback 0x7f020042
int drawable dcn_icon_go 0x7f020043
int drawable dcn_icon_progress 0x7f020044
int drawable dcn_icon_user 0x7f020045
int drawable dcn_img_chapter_down_normal 0x7f020046
int drawable dcn_img_chapter_up_normal 0x7f020047
int drawable dcn_img_help_first_level_divider 0x7f020048
int drawable dcn_img_help_second_level_divider 0x7f020049
int drawable dcn_info 0x7f02004a
int drawable dcn_info_bg 0x7f02004b
int drawable dcn_info_title_line 0x7f02004c
int drawable dcn_infoicon 0x7f02004d
int drawable dcn_install_btn_selector 0x7f02004e
int drawable dcn_ledou_ic 0x7f02004f
int drawable dcn_line_listview 0x7f020050
int drawable dcn_list_installation_normal 0x7f020051
int drawable dcn_list_installation_pressed 0x7f020052
int drawable dcn_list_jiantou_zhankai 0x7f020053
int drawable dcn_list_selected 0x7f020054
int drawable dcn_login_box_bg 0x7f020055
int drawable dcn_login_box_btn_bg 0x7f020056
int drawable dcn_login_box_btn_pressed 0x7f020057
int drawable dcn_login_box_input 0x7f020058
int drawable dcn_login_box_logo 0x7f020059
int drawable dcn_login_box_logo_02 0x7f02005a
int drawable dcn_login_box_password 0x7f02005b
int drawable dcn_login_box_password_new 0x7f02005c
int drawable dcn_login_box_pay 0x7f02005d
int drawable dcn_login_box_phone 0x7f02005e
int drawable dcn_login_box_pressed 0x7f02005f
int drawable dcn_login_box_question 0x7f020060
int drawable dcn_login_box_sms 0x7f020061
int drawable dcn_login_box_tips_bg 0x7f020062
int drawable dcn_login_box_user_name 0x7f020063
int drawable dcn_login_btn 0x7f020064
int drawable dcn_login_btn_pressed 0x7f020065
int drawable dcn_login_button_blue 0x7f020066
int drawable dcn_login_button_blue_choosed 0x7f020067
int drawable dcn_login_button_lh 0x7f020068
int drawable dcn_login_button_lh_choosed 0x7f020069
int drawable dcn_login_button_orange 0x7f02006a
int drawable dcn_login_button_orange_choosed 0x7f02006b
int drawable dcn_login_checkbox 0x7f02006c
int drawable dcn_login_checkbox_choosed 0x7f02006d
int drawable dcn_login_dropdown_selector 0x7f02006e
int drawable dcn_login_group 0x7f02006f
int drawable dcn_login_progress 0x7f020070
int drawable dcn_login_progress_icon 0x7f020071
int drawable dcn_login_switch_account_icon 0x7f020072
int drawable dcn_login_switch_account_selector 0x7f020073
int drawable dcn_login_tips_warning_icon 0x7f020074
int drawable dcn_login_title_bg 0x7f020075
int drawable dcn_login_title_button 0x7f020076
int drawable dcn_login_title_tag 0x7f020077
int drawable dcn_logind 0x7f020078
int drawable dcn_logind_bg 0x7f020079
int drawable dcn_logo 0x7f02007a
int drawable dcn_money 0x7f02007b
int drawable dcn_more_logo 0x7f02007c
int drawable dcn_msg_bg 0x7f02007d
int drawable dcn_open_user 0x7f02007e
int drawable dcn_orange_btn_selector 0x7f02007f
int drawable dcn_password 0x7f020080
int drawable dcn_pay_btn_selector 0x7f020081
int drawable dcn_phone 0x7f020082
int drawable dcn_phone_register_ic 0x7f020083
int drawable dcn_pop_up_bg 0x7f020084
int drawable dcn_pop_up_cancel_btn 0x7f020085
int drawable dcn_popup_closed_normal 0x7f020086
int drawable dcn_popup_closed_pressed 0x7f020087
int drawable dcn_popup_closed_selector 0x7f020088
int drawable dcn_progress 0x7f020089
int drawable dcn_proving 0x7f02008a
int drawable dcn_proving_phone 0x7f02008b
int drawable dcn_proving_phone_choosed 0x7f02008c
int drawable dcn_proving_phone_invisible 0x7f02008d
int drawable dcn_question 0x7f02008e
int drawable dcn_read 0x7f02008f
int drawable dcn_recharge_help_first_level_title_selector 0x7f020090
int drawable dcn_record_pay_icon 0x7f020091
int drawable dcn_record_recharge_icon 0x7f020092
int drawable dcn_retract 0x7f020093
int drawable dcn_right_arrow 0x7f020094
int drawable dcn_select_account_item_bg_blue 0x7f020095
int drawable dcn_select_account_item_bg_grey 0x7f020096
int drawable dcn_select_account_item_bg_red 0x7f020097
int drawable dcn_select_account_item_btn_red 0x7f020098
int drawable dcn_select_account_item_btn_red_pressed 0x7f020099
int drawable dcn_select_account_item_btn_selector 0x7f02009a
int drawable dcn_select_account_item_delete 0x7f02009b
int drawable dcn_select_account_item_selector 0x7f02009c
int drawable dcn_select_button_green 0x7f02009d
int drawable dcn_select_login_button_blue 0x7f02009e
int drawable dcn_select_login_button_lh 0x7f02009f
int drawable dcn_select_login_button_orange 0x7f0200a0
int drawable dcn_select_login_button_proving 0x7f0200a1
int drawable dcn_select_login_user_item 0x7f0200a2
int drawable dcn_slipswitch_btn 0x7f0200a3
int drawable dcn_slipswitch_off 0x7f0200a4
int drawable dcn_slipswitch_on 0x7f0200a5
int drawable dcn_step_bg_1 0x7f0200a6
int drawable dcn_step_bg_2 0x7f0200a7
int drawable dcn_step_bg_3 0x7f0200a8
int drawable dcn_step_focus_1 0x7f0200a9
int drawable dcn_step_focus_2 0x7f0200aa
int drawable dcn_step_focus_3 0x7f0200ab
int drawable dcn_tips 0x7f0200ac
int drawable dcn_tips_closed_selector 0x7f0200ad
int drawable dcn_title_line 0x7f0200ae
int drawable dcn_top_up_pape_bg 0x7f0200af
int drawable dcn_transparent 0x7f0200b0
int drawable dcn_ucenter_btn_selector 0x7f0200b1
int drawable dcn_ucenter_navi_forum_normal 0x7f0200b2
int drawable dcn_ucenter_navi_forum_pressed 0x7f0200b3
int drawable dcn_ucenter_navi_forum_selector 0x7f0200b4
int drawable dcn_ucenter_navi_home_normal 0x7f0200b5
int drawable dcn_ucenter_navi_home_pressed 0x7f0200b6
int drawable dcn_ucenter_navi_home_selector 0x7f0200b7
int drawable dcn_ucenter_navi_more_normal 0x7f0200b8
int drawable dcn_ucenter_navi_more_pressed 0x7f0200b9
int drawable dcn_ucenter_navi_more_selector 0x7f0200ba
int drawable dcn_ucenter_navi_prefecture_normal 0x7f0200bb
int drawable dcn_ucenter_navi_prefecture_pressed 0x7f0200bc
int drawable dcn_ucenter_navi_prefecture_selector 0x7f0200bd
int drawable dcn_ucenter_navigationbar_bg 0x7f0200be
int drawable dcn_unread 0x7f0200bf
int drawable dcn_user 0x7f0200c0
int drawable dcn_user_delete 0x7f0200c1
int drawable dcn_user_item_bg 0x7f0200c2
int drawable dcn_user_item_choosed_bg 0x7f0200c3
int drawable dcn_user_register_ic 0x7f0200c4
int drawable dcn_yuan 0x7f0200c5
int id content 0x7f0a00e0
int id dcn_about 0x7f0a00a1
int id dcn_account_balance_label 0x7f0a0050
int id dcn_account_balance_text 0x7f0a0051
int id dcn_accounts 0x7f0a00ee
int id dcn_action_xiala 0x7f0a007b
int id dcn_answer 0x7f0a00e8
int id dcn_answer_label 0x7f0a0113
int id dcn_ask 0x7f0a00e7
int id dcn_back 0x7f0a0036
int id dcn_back_to_login 0x7f0a00eb
int id dcn_balance_check_box 0x7f0a00b9
int id dcn_bind_phone_grop 0x7f0a0005
int id dcn_binding_ok 0x7f0a0017
int id dcn_binding_phone_back 0x7f0a0000
int id dcn_binding_phone_number_text 0x7f0a006b
int id dcn_binding_phone_title 0x7f0a0001
int id dcn_blank 0x7f0a00c4
int id dcn_btn_arrow_image 0x7f0a005e
int id dcn_by_phone 0x7f0a00ec
int id dcn_by_question 0x7f0a00ed
int id dcn_cancel_button 0x7f0a00aa
int id dcn_change_password_text 0x7f0a0068
int id dcn_change_password_title 0x7f0a0019
int id dcn_change_ps_back 0x7f0a0018
int id dcn_charge 0x7f0a0027
int id dcn_check_content 0x7f0a00fa
int id dcn_check_question_grop 0x7f0a010f
int id dcn_check_question_title 0x7f0a010e
int id dcn_code 0x7f0a00e6
int id dcn_code_et 0x7f0a000e
int id dcn_code_label 0x7f0a000c
int id dcn_complete 0x7f0a00d3
int id dcn_confirm_button 0x7f0a00d2
int id dcn_content 0x7f0a0037
int id dcn_content_login 0x7f0a0038
int id dcn_content_register_by_name 0x7f0a003a
int id dcn_content_register_by_phone 0x7f0a003b
int id dcn_content_select_register_method 0x7f0a0039
int id dcn_d_user_center_text 0x7f0a004b
int id dcn_dangle_top_up_line_image 0x7f0a005c
int id dcn_date_time 0x7f0a0121
int id dcn_delete 0x7f0a00d9
int id dcn_delete_answer 0x7f0a00e9
int id dcn_delete_code 0x7f0a000f
int id dcn_delete_name 0x7f0a002d
int id dcn_delete_new_password 0x7f0a001e
int id dcn_delete_old_password 0x7f0a001c
int id dcn_delete_password 0x7f0a0015
int id dcn_delete_password_again 0x7f0a0021
int id dcn_delete_pay_password 0x7f0a00c1
int id dcn_delete_phone_number 0x7f0a000a
int id dcn_delete_repeat_password 0x7f0a0107
int id dcn_delete_user_enter_money 0x7f0a00d0
int id dcn_desc 0x7f0a00a5
int id dcn_enter_game_button 0x7f0a004c
int id dcn_enter_password_again 0x7f0a0020
int id dcn_enter_password_et 0x7f0a0105
int id dcn_enter_repeat_password_et 0x7f0a0106
int id dcn_error_exit 0x7f0a0004
int id dcn_error_layer 0x7f0a0002
int id dcn_error_message 0x7f0a0003
int id dcn_exit 0x7f0a0035
int id dcn_feedback 0x7f0a009c
int id dcn_finish 0x7f0a00d8
int id dcn_float_menu_center 0x7f0a0028
int id dcn_float_menu_top 0x7f0a0023
int id dcn_forget_password 0x7f0a0032
int id dcn_forum 0x7f0a002a
int id dcn_forum_webview 0x7f0a0048
int id dcn_game_forum_back 0x7f0a0047
int id dcn_game_name_label 0x7f0a011c
int id dcn_game_name_val 0x7f0a011d
int id dcn_game_prefecture_back 0x7f0a0076
int id dcn_get_code 0x7f0a000b
int id dcn_get_password 0x7f0a00d5
int id dcn_help_title 0x7f0a00c6
int id dcn_icon 0x7f0a00a4
int id dcn_indicator 0x7f0a00c8
int id dcn_input_account 0x7f0a00e1
int id dcn_install 0x7f0a00a7
int id dcn_is_use_balance_pay 0x7f0a00b8
int id dcn_item 0x7f0a00a3
int id dcn_last_sign_text 0x7f0a0054
int id dcn_last_sign_time 0x7f0a0055
int id dcn_le_dou_recharge_item_land 0x7f0a0056
int id dcn_le_dou_recharge_item_port 0x7f0a005a
int id dcn_le_dou_recharge_text 0x7f0a005d
int id dcn_ledou_ic_image 0x7f0a005b
int id dcn_login 0x7f0a0030
int id dcn_member_center_content 0x7f0a003d
int id dcn_member_forum 0x7f0a003f
int id dcn_member_home 0x7f0a003e
int id dcn_member_prefecture 0x7f0a0040
int id dcn_message 0x7f0a0025
int id dcn_message_center_text 0x7f0a0064
int id dcn_message_count 0x7f0a0026
int id dcn_message_layout 0x7f0a0024
int id dcn_message_list 0x7f0a007d
int id dcn_method_phone 0x7f0a00e4
int id dcn_method_question 0x7f0a00e5
int id dcn_more 0x7f0a0041
int id dcn_msg_all 0x7f0a0095
int id dcn_msg_all_iv 0x7f0a0096
int id dcn_msg_back 0x7f0a007a
int id dcn_msg_content 0x7f0a0084
int id dcn_msg_detail 0x7f0a0090
int id dcn_msg_detail_back 0x7f0a0086
int id dcn_msg_detail_from 0x7f0a008d
int id dcn_msg_detail_from_label 0x7f0a008c
int id dcn_msg_detail_text 0x7f0a0091
int id dcn_msg_detail_time 0x7f0a008f
int id dcn_msg_detail_time_label 0x7f0a008e
int id dcn_msg_detail_title 0x7f0a008b
int id dcn_msg_left_flag 0x7f0a0080
int id dcn_msg_line 0x7f0a0088
int id dcn_msg_navigationbar 0x7f0a0092
int id dcn_msg_next 0x7f0a0094
int id dcn_msg_prev 0x7f0a0093
int id dcn_msg_read 0x7f0a0099
int id dcn_msg_read_iv 0x7f0a009a
int id dcn_msg_time 0x7f0a0083
int id dcn_msg_title 0x7f0a0082
int id dcn_msg_title_bar 0x7f0a0085
int id dcn_msg_title_text 0x7f0a0087
int id dcn_msg_unread 0x7f0a0097
int id dcn_msg_unread_iv 0x7f0a0098
int id dcn_msg_user_icon 0x7f0a008a
int id dcn_msg_user_info 0x7f0a0089
int id dcn_name 0x7f0a002c
int id dcn_name_register 0x7f0a00f4
int id dcn_need_to_pay 0x7f0a00bb
int id dcn_need_to_pay_label 0x7f0a00bc
int id dcn_need_to_pay_value 0x7f0a00bd
int id dcn_new_password 0x7f0a001d
int id dcn_next_step 0x7f0a00da
int id dcn_no_message 0x7f0a007e
int id dcn_no_pay_record 0x7f0a0128
int id dcn_no_verify 0x7f0a00e2
int id dcn_notice_text 0x7f0a0016
int id dcn_old_password 0x7f0a001b
int id dcn_order_num_label 0x7f0a011a
int id dcn_order_num_text 0x7f0a011b
int id dcn_password 0x7f0a002f
int id dcn_password_again 0x7f0a00ea
int id dcn_password_et 0x7f0a0014
int id dcn_password_grop 0x7f0a0010
int id dcn_password_image_view 0x7f0a0013
int id dcn_password_label 0x7f0a0011
int id dcn_password_switch 0x7f0a0012
int id dcn_pay 0x7f0a0129
int id dcn_pay_account_balance 0x7f0a00b5
int id dcn_pay_account_balance_label 0x7f0a00b6
int id dcn_pay_account_balance_value 0x7f0a00b7
int id dcn_pay_checked 0x7f0a012a
int id dcn_pay_current_account 0x7f0a00b2
int id dcn_pay_current_account_label 0x7f0a00b3
int id dcn_pay_current_account_value 0x7f0a00b4
int id dcn_pay_money_label 0x7f0a011e
int id dcn_pay_money_val 0x7f0a011f
int id dcn_pay_money_val_suffix 0x7f0a0120
int id dcn_pay_notice_text 0x7f0a00c2
int id dcn_pay_password 0x7f0a00c0
int id dcn_pay_password_label 0x7f0a00bf
int id dcn_pay_pw_group 0x7f0a00be
int id dcn_pay_scroll 0x7f0a00ab
int id dcn_pay_title 0x7f0a00a9
int id dcn_pay_trade_name 0x7f0a00ac
int id dcn_pay_trade_name_label 0x7f0a00ad
int id dcn_pay_trade_name_value 0x7f0a00ae
int id dcn_pay_trade_price 0x7f0a00af
int id dcn_pay_trade_price_label 0x7f0a00b0
int id dcn_pay_trade_price_value 0x7f0a00b1
int id dcn_payment_check_phone 0x7f0a00fb
int id dcn_payment_check_question 0x7f0a00fc
int id dcn_payment_condition 0x7f0a010b
int id dcn_payment_content 0x7f0a010a
int id dcn_payment_password 0x7f0a010c
int id dcn_payment_set 0x7f0a0074
int id dcn_phone_bound 0x7f0a006c
int id dcn_phone_code_grop 0x7f0a0007
int id dcn_phone_next_step 0x7f0a00fd
int id dcn_phone_num_label 0x7f0a0006
int id dcn_phone_number 0x7f0a00d4
int id dcn_phone_number_et 0x7f0a0009
int id dcn_phone_register 0x7f0a00f2
int id dcn_prefecture 0x7f0a0077
int id dcn_prefecture_webview 0x7f0a0078
int id dcn_prefeture 0x7f0a002b
int id dcn_question 0x7f0a00fe
int id dcn_question_edittext 0x7f0a0111
int id dcn_question_exit 0x7f0a00ef
int id dcn_question_item 0x7f0a00f1
int id dcn_question_label 0x7f0a0110
int id dcn_question_list 0x7f0a00f0
int id dcn_question_next_step 0x7f0a00ff
int id dcn_question_set 0x7f0a0070
int id dcn_read_all_button 0x7f0a007c
int id dcn_real_change_bt 0x7f0a0022
int id dcn_recharge 0x7f0a012b
int id dcn_recharge_and_pay 0x7f0a00c3
int id dcn_recharge_back 0x7f0a00c9
int id dcn_recharge_checked 0x7f0a012c
int id dcn_recharge_help 0x7f0a00cb
int id dcn_recharge_help_back 0x7f0a00c5
int id dcn_recharge_label 0x7f0a0122
int id dcn_recharge_mode 0x7f0a0125
int id dcn_recharge_mode_label 0x7f0a0124
int id dcn_recharge_money 0x7f0a0123
int id dcn_recharge_money_suffix 0x7f0a0053
int id dcn_recharge_money_unit 0x7f0a0052
int id dcn_recharge_title 0x7f0a00ca
int id dcn_recharge_user_enger_exit 0x7f0a00ce
int id dcn_recharge_user_enter_title_bar 0x7f0a00cd
int id dcn_recommend 0x7f0a009e
int id dcn_recommends 0x7f0a00a2
int id dcn_register 0x7f0a0031
int id dcn_register_by_name 0x7f0a00d7
int id dcn_restart_button 0x7f0a0118
int id dcn_right_arrow_image1 0x7f0a0062
int id dcn_right_arrow_image2 0x7f0a0066
int id dcn_right_arrow_image3 0x7f0a0069
int id dcn_right_arrow_image4 0x7f0a006d
int id dcn_right_arrow_image5 0x7f0a0071
int id dcn_right_arrow_image6 0x7f0a0075
int id dcn_security_notice_text 0x7f0a0114
int id dcn_select_check_ps_label 0x7f0a0100
int id dcn_select_method 0x7f0a00e3
int id dcn_select_name 0x7f0a002e
int id dcn_send 0x7f0a009d
int id dcn_set_ok 0x7f0a0115
int id dcn_set_payment_check_back 0x7f0a00f8
int id dcn_set_payment_ok 0x7f0a0108
int id dcn_set_payment_password_text 0x7f0a0073
int id dcn_set_payment_ps_back 0x7f0a0109
int id dcn_set_payment_ps_title 0x7f0a00f9
int id dcn_set_question_back 0x7f0a010d
int id dcn_set_security_question_text 0x7f0a006f
int id dcn_size 0x7f0a00a6
int id dcn_sms_image_view 0x7f0a000d
int id dcn_step_1 0x7f0a00db
int id dcn_step_2 0x7f0a00dc
int id dcn_step_3 0x7f0a00dd
int id dcn_step_4 0x7f0a00de
int id dcn_step_5 0x7f0a00df
int id dcn_switch_account 0x7f0a003c
int id dcn_switch_account_bottom 0x7f0a00d1
int id dcn_switch_account_button 0x7f0a004a
int id dcn_switch_account_exit 0x7f0a0117
int id dcn_switch_account_title 0x7f0a0116
int id dcn_title 0x7f0a0034
int id dcn_title_and_list 0x7f0a0079
int id dcn_title_and_tiem 0x7f0a0081
int id dcn_title_layer 0x7f0a0033
int id dcn_token_error_title 0x7f0a0119
int id dcn_trading_list 0x7f0a0127
int id dcn_trading_record_back 0x7f0a0126
int id dcn_trading_record_text 0x7f0a0061
int id dcn_ucenter 0x7f0a0029
int id dcn_ucenter_binding_phone_number 0x7f0a006a
int id dcn_ucenter_change_password 0x7f0a0067
int id dcn_ucenter_forum 0x7f0a0044
int id dcn_ucenter_home 0x7f0a0043
int id dcn_ucenter_message_center 0x7f0a0063
int id dcn_ucenter_more 0x7f0a0046
int id dcn_ucenter_navigationbar 0x7f0a0042
int id dcn_ucenter_prefecture 0x7f0a0045
int id dcn_ucenter_retry 0x7f0a0059
int id dcn_ucenter_scroll 0x7f0a005f
int id dcn_ucenter_set_payment_password 0x7f0a0072
int id dcn_ucenter_set_security_question 0x7f0a006e
int id dcn_ucenter_title_item 0x7f0a0049
int id dcn_ucenter_trading_record 0x7f0a0060
int id dcn_ucenter_user_info_item 0x7f0a004d
int id dcn_unread_msg_count 0x7f0a0065
int id dcn_update_message 0x7f0a007f
int id dcn_use_balance_pay_text 0x7f0a00ba
int id dcn_use_phone_check 0x7f0a0101
int id dcn_use_phone_check_text 0x7f0a0102
int id dcn_use_question_check 0x7f0a0103
int id dcn_use_question_check_text 0x7f0a0104
int id dcn_user_enter_value 0x7f0a00cf
int id dcn_user_image 0x7f0a004e
int id dcn_user_name_text 0x7f0a004f
int id dcn_version 0x7f0a009b
int id dcn_webview 0x7f0a00cc
int id expandableListView 0x7f0a00c7
int id imageView 0x7f0a0008
int id imageView1 0x7f0a001f
int id imageView2 0x7f0a0057
int id imageView3 0x7f0a0058
int id imageView5 0x7f0a00f5
int id imageView6 0x7f0a00f7
int id linearLayout1 0x7f0a00a8
int id name 0x7f0a009f
int id password 0x7f0a00a0
int id register 0x7f0a00d6
int id select_question 0x7f0a0112
int id textView 0x7f0a001a
int id textView2 0x7f0a00f3
int id textView3 0x7f0a00f6
int layout dcn_binding_phone 0x7f030000
int layout dcn_change_password 0x7f030001
int layout dcn_float_menu 0x7f030002
int layout dcn_layout_progress 0x7f030003
int layout dcn_login 0x7f030004
int layout dcn_login_main 0x7f030005
int layout dcn_login_progress 0x7f030006
int layout dcn_member_center 0x7f030007
int layout dcn_member_center_forum 0x7f030008
int layout dcn_member_center_home 0x7f030009
int layout dcn_member_center_prefecture 0x7f03000a
int layout dcn_message_center 0x7f03000b
int layout dcn_message_center_item 0x7f03000c
int layout dcn_message_detail 0x7f03000d
int layout dcn_message_popmenu 0x7f03000e
int layout dcn_more_about 0x7f03000f
int layout dcn_more_feedback 0x7f030010
int layout dcn_more_main 0x7f030011
int layout dcn_more_recommend 0x7f030012
int layout dcn_more_recommend_item 0x7f030013
int layout dcn_pay_main 0x7f030014
int layout dcn_recharge_help 0x7f030015
int layout dcn_recharge_help_first_title_item 0x7f030016
int layout dcn_recharge_help_second_title_item 0x7f030017
int layout dcn_recharge_main 0x7f030018
int layout dcn_recharge_user_enter 0x7f030019
int layout dcn_register_by_name 0x7f03001a
int layout dcn_register_by_phone 0x7f03001b
int layout dcn_retrieve_password_complete 0x7f03001c
int layout dcn_retrieve_password_input_account 0x7f03001d
int layout dcn_retrieve_password_main 0x7f03001e
int layout dcn_retrieve_password_method_phone 0x7f03001f
int layout dcn_retrieve_password_method_question 0x7f030020
int layout dcn_retrieve_password_new_password 0x7f030021
int layout dcn_retrieve_password_no_verify 0x7f030022
int layout dcn_retrieve_password_select_method 0x7f030023
int layout dcn_select_account 0x7f030024
int layout dcn_select_account_item 0x7f030025
int layout dcn_select_question 0x7f030026
int layout dcn_select_question_item 0x7f030027
int layout dcn_select_register_method 0x7f030028
int layout dcn_set_payment_check_main 0x7f030029
int layout dcn_set_payment_check_phone 0x7f03002a
int layout dcn_set_payment_check_question 0x7f03002b
int layout dcn_set_payment_condition 0x7f03002c
int layout dcn_set_payment_password 0x7f03002d
int layout dcn_set_payment_ps_main 0x7f03002e
int layout dcn_set_security_question 0x7f03002f
int layout dcn_switch_account 0x7f030030
int layout dcn_token_error_dialog 0x7f030031
int layout dcn_trading_payment_record_item 0x7f030032
int layout dcn_trading_recharge_record_item 0x7f030033
int layout dcn_trading_record 0x7f030034
int layout dcn_trading_record_popmenu 0x7f030035
int layout dcn_widget_edittext 0x7f030036
int raw module 0x7f050000
int string dcn_about_company 0x7f0800f6
int string dcn_about_phone_num 0x7f0800f7
int string dcn_about_title 0x7f0800f3
int string dcn_about_url 0x7f0800f5
int string dcn_about_version 0x7f0800f4
int string dcn_account 0x7f08005b
int string dcn_account_balance 0x7f08001b
int string dcn_answer_length_exceed 0x7f0800ce
int string dcn_answer_length_short 0x7f0800cf
int string dcn_back_to_login 0x7f08010f
int string dcn_balance 0x7f08005c
int string dcn_bind_answer_failed 0x7f0800e6
int string dcn_bind_answer_success 0x7f0800e8
int string dcn_bind_phone_failed 0x7f0800b2
int string dcn_bind_phone_success 0x7f0800b6
int string dcn_binding_answer_progress 0x7f0800e5
int string dcn_binding_ok 0x7f08003a
int string dcn_binding_phone_num 0x7f080033
int string dcn_binding_phone_num_label 0x7f080035
int string dcn_binding_phone_number 0x7f080021
int string dcn_bound 0x7f080024
int string dcn_by_phone 0x7f080111
int string dcn_by_question 0x7f080112
int string dcn_can_not_retrieve_warning 0x7f08010e
int string dcn_cancel_login 0x7f08007a
int string dcn_cancel_pay 0x7f0800c6
int string dcn_cancel_pay_password_progress 0x7f0800d5
int string dcn_cancel_pay_password_success 0x7f0800d8
int string dcn_change_answer_failed 0x7f0800e7
int string dcn_change_answer_success 0x7f0800e9
int string dcn_change_binding_phone_num 0x7f080034
int string dcn_change_password 0x7f080020
int string dcn_change_password_fail_warning 0x7f0800be
int string dcn_change_password_progress 0x7f0800bd
int string dcn_change_password_success 0x7f0800bf
int string dcn_change_phone_failed 0x7f0800b3
int string dcn_change_phone_num 0x7f08003b
int string dcn_change_phone_success 0x7f0800b5
int string dcn_change_register_method_name 0x7f080009
int string dcn_change_register_method_title 0x7f080008
int string dcn_change_your_password 0x7f08002e
int string dcn_check_account_progress 0x7f080090
int string dcn_check_answer_failed 0x7f0800df
int string dcn_check_answer_progress 0x7f0800de
int string dcn_check_answer_success 0x7f0800d0
int string dcn_check_bind_phone 0x7f0800ab
int string dcn_check_condition 0x7f080104
int string dcn_check_failed 0x7f080091
int string dcn_check_password 0x7f0800ee
int string dcn_check_phone_code_failed 0x7f0800d1
int string dcn_check_phone_notice_label 0x7f0800f0
int string dcn_check_phone_num 0x7f08003f
int string dcn_check_phone_success_to_bind_new_phone 0x7f0800b4
int string dcn_check_question 0x7f080040
int string dcn_check_question_answer 0x7f0800ae
int string dcn_check_security_notice_label 0x7f0800f1
int string dcn_check_sign_failed 0x7f0800da
int string dcn_check_success_goto_next 0x7f0800e1
int string dcn_check_success_goto_set_question 0x7f0800e0
int string dcn_checking_answer_progress 0x7f080092
int string dcn_current_account 0x7f08006d
int string dcn_current_account_balance 0x7f08006e
int string dcn_d_user_center 0x7f08001a
int string dcn_dialog_cancel 0x7f080029
int string dcn_dialog_restart 0x7f08002a
int string dcn_enter_account 0x7f0800ff
int string dcn_enter_answer 0x7f080048
int string dcn_enter_answer_six_length 0x7f080049
int string dcn_enter_binding_phone_num 0x7f080036
int string dcn_enter_code_label 0x7f080038
int string dcn_enter_game 0x7f080019
int string dcn_enter_new_password 0x7f080030
int string dcn_enter_old_password 0x7f08002f
int string dcn_enter_old_phone_num 0x7f08003d
int string dcn_enter_password_again 0x7f080031
int string dcn_enter_password_hint 0x7f0800ed
int string dcn_enter_password_label 0x7f0800ec
int string dcn_enter_pay_ps_content 0x7f080072
int string dcn_enter_pay_ps_label 0x7f080071
int string dcn_enter_payment 0x7f080055
int string dcn_enter_payment_again 0x7f080056
int string dcn_enter_payment_ps 0x7f080053
int string dcn_enter_payment_ps_again 0x7f080054
int string dcn_enter_phone_num 0x7f0800ac
int string dcn_enter_question_answer 0x7f080047
int string dcn_enter_repeat_pay_password 0x7f0800d2
int string dcn_enter_sms_code 0x7f080039
int string dcn_error_message_title 0x7f0800f2
int string dcn_feedback_send 0x7f0800f9
int string dcn_feedback_title 0x7f0800f8
int string dcn_find_mode 0x7f080103
int string dcn_finish 0x7f080105
int string dcn_float_menu_charge 0x7f08000d
int string dcn_float_menu_forum 0x7f08000e
int string dcn_float_menu_message 0x7f08000c
int string dcn_float_menu_prefecture 0x7f08000f
int string dcn_float_menu_ucenter 0x7f080010
int string dcn_forget_password 0x7f080002
int string dcn_forget_payment_password 0x7f08004f
int string dcn_forum 0x7f080014
int string dcn_forum_web_loading 0x7f0800ea
int string dcn_game_forum 0x7f080061
int string dcn_game_name 0x7f080063
int string dcn_game_prefecture 0x7f080062
int string dcn_get_code 0x7f080037
int string dcn_has_been_set 0x7f080026
int string dcn_home 0x7f080013
int string dcn_input_code 0x7f080079
int string dcn_last_sign 0x7f08001c
int string dcn_le_dou 0x7f08002b
int string dcn_le_dou_recharge 0x7f08001d
int string dcn_ledou_to_yuan 0x7f08002c
int string dcn_load_balance_failed 0x7f0800ca
int string dcn_load_more_message 0x7f0800a7
int string dcn_loading 0x7f0800c8
int string dcn_loading_balance 0x7f0800c9
int string dcn_loading_progress 0x7f08007d
int string dcn_login_account 0x7f080101
int string dcn_login_failed 0x7f08007e
int string dcn_login_immediately 0x7f080000
int string dcn_login_input_name_hint 0x7f080003
int string dcn_login_input_password_hint 0x7f080004
int string dcn_login_now 0x7f0800fe
int string dcn_login_welcom 0x7f08007f
int string dcn_max_msg_num 0x7f0800eb
int string dcn_message_all 0x7f080066
int string dcn_message_center 0x7f08001f
int string dcn_message_create_time 0x7f0800aa
int string dcn_message_from 0x7f0800a9
int string dcn_message_read 0x7f080068
int string dcn_message_title 0x7f0800a8
int string dcn_message_unread 0x7f080067
int string dcn_mid_account 0x7f080018
int string dcn_money 0x7f08005f
int string dcn_more 0x7f080016
int string dcn_more_recommended 0x7f0800fa
int string dcn_msg_detail 0x7f080058
int string dcn_name_char_num_warning 0x7f080082
int string dcn_name_register_title 0x7f080078
int string dcn_name_start_with_char_warning 0x7f080081
int string dcn_name_too_short_warning 0x7f080080
int string dcn_need_pay 0x7f080070
int string dcn_need_pay_money 0x7f0800c2
int string dcn_need_set_question_or_bind_pnone 0x7f0800c5
int string dcn_next_msg 0x7f08005a
int string dcn_next_step 0x7f0800ad
int string dcn_no_answer_warning 0x7f0800e3
int string dcn_no_code_warning 0x7f08008e
int string dcn_no_login 0x7f0800c7
int string dcn_no_message 0x7f0800a6
int string dcn_no_name_warning 0x7f08007b
int string dcn_no_new_password_warning 0x7f0800b9
int string dcn_no_old_password_warning 0x7f0800b7
int string dcn_no_password_warning 0x7f08007c
int string dcn_no_phone_num_warning 0x7f08008a
int string dcn_no_question_warning 0x7f0800e2
int string dcn_no_repeat_new_password_warning 0x7f0800ba
int string dcn_not_bind 0x7f080099
int string dcn_not_bound 0x7f080025
int string dcn_not_set 0x7f080027
int string dcn_notice_label 0x7f08003e
int string dcn_old_answer 0x7f080042
int string dcn_old_new_same_password_warning 0x7f0800bc
int string dcn_old_phone_num_label 0x7f08003c
int string dcn_old_question 0x7f080041
int string dcn_order_num 0x7f080065
int string dcn_password 0x7f0800fc
int string dcn_password_length_warning 0x7f080083
int string dcn_password_wrong_char_warning 0x7f080084
int string dcn_pay_failed 0x7f0800cc
int string dcn_pay_notice 0x7f080073
int string dcn_pay_progress 0x7f0800cd
int string dcn_pay_title 0x7f08006a
int string dcn_payment_money 0x7f080064
int string dcn_payment_record 0x7f0800b0
int string dcn_phone_num 0x7f0800fd
int string dcn_phone_num_not_match_warning 0x7f080094
int string dcn_prefecture 0x7f080015
int string dcn_prev_msg 0x7f080059
int string dcn_product_price 0x7f0800c1
int string dcn_question_1 0x7f08004a
int string dcn_question_2 0x7f08004b
int string dcn_question_3 0x7f08004c
int string dcn_question_4 0x7f08004d
int string dcn_quick_register_no_sim_warning 0x7f08009a
int string dcn_quick_register_sms_error_warning 0x7f08009b
int string dcn_quick_register_title 0x7f080076
int string dcn_quick_register_warning 0x7f080077
int string dcn_read_all_msg 0x7f08002d
int string dcn_real_to_change 0x7f080032
int string dcn_recharge 0x7f08005e
int string dcn_recharge_and_pay 0x7f080074
int string dcn_recharge_help_title 0x7f080069
int string dcn_recharge_mode 0x7f0800af
int string dcn_recharge_money 0x7f08005d
int string dcn_recharge_record 0x7f0800b1
int string dcn_recharge_user_enter_confirm 0x7f0800a4
int string dcn_recharge_user_enter_error_value 0x7f0800a5
int string dcn_recharge_user_enter_label 0x7f0800a2
int string dcn_recharge_user_enter_title 0x7f0800a1
int string dcn_recharge_user_enter_value 0x7f0800a3
int string dcn_recharge_web_loading 0x7f0800dd
int string dcn_recommended_install 0x7f080113
int string dcn_register_and_login 0x7f080007
int string dcn_register_count 0x7f080001
int string dcn_register_failed 0x7f080087
int string dcn_register_input_name_hint 0x7f080005
int string dcn_register_input_password_hint 0x7f080006
int string dcn_register_name_digits 0x7f08000a
int string dcn_register_password_digits 0x7f08000b
int string dcn_register_success 0x7f080088
int string dcn_registering_progress 0x7f080086
int string dcn_repeat_new_password_warning 0x7f0800bb
int string dcn_resetting_failed 0x7f080097
int string dcn_resetting_progress 0x7f080096
int string dcn_resetting_success 0x7f080098
int string dcn_retrieve_by_question 0x7f08010c
int string dcn_retrieve_password 0x7f08009c
int string dcn_retrieve_password_colon 0x7f08010d
int string dcn_retrieve_password_complete 0x7f0800fb
int string dcn_retrive_bind_phone 0x7f08010b
int string dcn_rqf_pay_failed 0x7f0800dc
int string dcn_rqf_pay_success 0x7f0800db
int string dcn_security_notice_label 0x7f080043
int string dcn_select 0x7f080100
int string dcn_select_account 0x7f080102
int string dcn_select_account_title 0x7f08009d
int string dcn_select_check_payment_ps 0x7f080050
int string dcn_select_question_title 0x7f080046
int string dcn_select_retrieve_mode 0x7f080110
int string dcn_select_security_question 0x7f080045
int string dcn_select_value 0x7f080060
int string dcn_send_code_failed 0x7f08008c
int string dcn_send_code_success 0x7f08008d
int string dcn_sending_code_progress 0x7f08008b
int string dcn_sending_message_progress 0x7f080089
int string dcn_set_pay_password_failed 0x7f0800d6
int string dcn_set_pay_password_progress 0x7f0800d4
int string dcn_set_pay_password_success 0x7f0800d7
int string dcn_set_payment_ok 0x7f080057
int string dcn_set_payment_password 0x7f080023
int string dcn_set_payment_ps 0x7f08004e
int string dcn_set_security_question 0x7f080022
int string dcn_set_security_question_title 0x7f080044
int string dcn_step_five 0x7f08010a
int string dcn_step_four 0x7f080109
int string dcn_step_one 0x7f080106
int string dcn_step_three 0x7f080108
int string dcn_step_two 0x7f080107
int string dcn_switch_account 0x7f080017
int string dcn_switch_account_dialog_content 0x7f080028
int string dcn_tip_coming_soon 0x7f080012
int string dcn_tip_no_login 0x7f080011
int string dcn_tip_title 0x7f0800d9
int string dcn_token_error 0x7f08009e
int string dcn_token_error_content 0x7f0800a0
int string dcn_token_error_title 0x7f08009f
int string dcn_trade_name 0x7f08006b
int string dcn_trade_price 0x7f08006c
int string dcn_trading_item_money 0x7f0800c3
int string dcn_trading_record 0x7f08001e
int string dcn_two_password_not_same_warning 0x7f080095
int string dcn_ucenter_balance_money 0x7f0800c4
int string dcn_ucenter_retry 0x7f080075
int string dcn_use_balance_pay 0x7f08006f
int string dcn_use_phone_check 0x7f080051
int string dcn_use_question_check 0x7f080052
int string dcn_user_balance 0x7f0800c0
int string dcn_wrong_answer_length_warning 0x7f0800e4
int string dcn_wrong_answer_warning 0x7f080093
int string dcn_wrong_code_warning 0x7f08008f
int string dcn_wrong_old_password_warning 0x7f0800b8
int string dcn_wrong_password_warning 0x7f0800ef
int string dcn_wrong_pay_password 0x7f0800cb
int string dcn_wrong_phone_num_warning 0x7f080085
int string dcn_wrong_repeat_pay_password 0x7f0800d3
int style Theme_UPPay 0x7f090007
int style dcn_Activity_Transparent 0x7f090006
int style dcn_dialog_floating 0x7f090002
int style dcn_dialog_login 0x7f090000
int style dcn_dialog_ucenter 0x7f09000a
int style dcn_dialog_waiting 0x7f090001
int style dcn_float_memu_text 0x7f090008
int style dcn_full_screen_dialog 0x7f090003
int style dcn_login_progress 0x7f090004
int style dcn_progress_loading 0x7f090005
int style dcn_ucenter_navigation 0x7f090009
int style dialogWindowAnim 0x7f09000b
int[] styleable line { 0x7f010000 }
int styleable line_orientation 0
